#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Cardinal Fused
    name= _ "Chaos Cardinal"
    race=undead
    image="units/undead-necromancers/chaos-cardinal-fused.png"
    # No halo of its own, it's handled by an [item] that persists after death
    hitpoints=109
    movement_type=undeadfoot
    movement=6
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=280
    usage=mixed fighter
    hide_help=true
    description= _ "Infused with Yechnagoth’s dark power and bound to the structure housing a replica of her preserved heart, this necromancer knows no limits to his worship of the deities who mandated the construction of the Chaos Empire. Thus he has offered his own soul as a tribute for the Eater of Souls, intent on fulfilling her covenant with Uria by utilizing his own decayed body as a medium.

Even while restricted to watching his minions strike down all undesirable intrusion during his unholy ritual, and even as the corrupting energy of the fallen goddess slowly gnaws at his very soul, he can channel it into a devastating blast capable of ravaging the souls of his helpless targets."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/chaos-cardinal-fused.png" "units/undead-necromancers/chaos-cardinal-fused.png" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water={UNREACHABLE}
        reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
        flat={UNREACHABLE}
        sand={UNREACHABLE}
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle={UNREACHABLE}
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    [abilities]
        {ABILITY_ZEAL}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=noctum
        description= _ "noctum"
        icon=attacks/noctum.png
        type=arcane
        range=melee
        damage=128
        number=1
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=27
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=breath of nyx
        description=_"breath of nyx"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=5
        icon=attacks/dark-missile.png
    [/attack]

    [standing_anim]
        start_time=0
        auto_hflip=no

        [if]
            direction=n,s,se,ne
            [frame]
                image="units/undead-necromancers/chaos-cardinal-fused.png:2500"
            [/frame]
        [/if]
        [else]
            direction=nw,sw
            [frame]
                image="units/undead-necromancers/chaos-cardinal-fused-fl.png:2500"
            [/frame]
        [/else]
    [/standing_anim]

    #
    # Make opening and closing tags in next macro invisible to wmlxgettext so
    # it doesn't crap out with "expected closed node 'unit_type' got
    # '{_ANIM_TYPE}'" on the closing tag.
    #
#define __WMLXGETTEXT_TAG _TAG
    {_TAG}
#enddef

# wmlindent: start ignoring
#define HEKUBA_CCF_BASIC_ANIM _ANIM_TYPE _DIRECTION _BASEFRAME
    {__WMLXGETTEXT_TAG [{_ANIM_TYPE}]}
        auto_hflip=no
        direction={_DIRECTION}
        [frame]
            image={_BASEFRAME}
        [/frame]
    {__WMLXGETTEXT_TAG [/{_ANIM_TYPE}]}
#enddef
# wmlindent: stop ignoring

#define HEKUBA_CCF_DEFENSE_ANIM _DIRECTION _BASEFRAME
    [defend]
        start_time=-125
        sound_start_time=-26
        direction={_DIRECTION}
        auto_hflip=no

        [frame]
            duration=250
            image={_BASEFRAME}
        [/frame]

        [sound_frame]
            duration=1
        [/sound_frame]

        [if]
            hits=hit
            [sound_frame]
                duration=150
                sound={SOUND_LIST:LICH_HIT}
            [/sound_frame]
        [/if]
        [else]
            hits=miss,kill
            [sound_frame]
                duration=150
            [/sound_frame]
        [/else]
    [/defend]
#enddef

    #
    # FIXME: break this down further when we get individual animation frames
    #

#define HEKUBA_CCF_ATTACK_ANIM3_BASE _ATTACK_NAME _DURATION _BASEFRAME _BASEFRAME_REVERSE _ANIMATION
    [attack_anim]
        [filter_attack]
            name={_ATTACK_NAME}
        [/filter_attack]

        auto_hflip=no

        [if]
            direction=se,s,ne,n
            [frame]
                duration={_DURATION}
                image={_BASEFRAME}
            [/frame]
        [/if]
        [else]
            direction=sw,nw
            [frame]
                duration={_DURATION}
                image={_BASEFRAME_REVERSE}
            [/frame]
        [/else]

        {_ANIMATION}
    [/attack_anim]
#enddef

#define HEKUBA_CCF_ATTACK_ANIM3 _ATTACK_NAME _DURATION _BASEFRAME _BASEFRAME_REVERSE _ANIMATION
    {HEKUBA_CCF_ATTACK_ANIM3_BASE ({_ATTACK_NAME}) ({_DURATION}) ({_BASEFRAME}) ({_BASEFRAME_REVERSE}) ({_ANIMATION})}
#enddef

    {HEKUBA_CCF_BASIC_ANIM death se,s,ne,n "units/undead-necromancers/chaos-cardinal-fused.png"}
    {HEKUBA_CCF_BASIC_ANIM death sw,nw     "units/undead-necromancers/chaos-cardinal-fused-fl.png"}

    {HEKUBA_CCF_DEFENSE_ANIM     se,s,ne,n "units/undead-necromancers/chaos-cardinal-fused.png"}
    {HEKUBA_CCF_DEFENSE_ANIM     sw,nw     "units/undead-necromancers/chaos-cardinal-fused-fl.png"}

    # wmlindent: start ignoring

    {HEKUBA_CCF_ATTACK_ANIM3
        "chill tempest" 600
        "units/undead-necromancers/chaos-cardinal-fused.png"
        "units/undead-necromancers/chaos-cardinal-fused-fl.png"
    (
        start_time=-355
        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        halo_start_time=-205
        [halo_frame]
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/halo_frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
    )}

    {HEKUBA_CCF_ATTACK_ANIM3
        "breath of nyx" 800
        "units/undead-necromancers/chaos-cardinal-fused.png"
        "units/undead-necromancers/chaos-cardinal-fused-fl.png"
    (
        start_time=-675
        offset=0

        {MISSILE_FRAME_SHADOW_WAVE}

        halo_start_time=-525
        [halo_frame]
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/halo_frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    )}

    {HEKUBA_CCF_ATTACK_ANIM3
        "noctum" 500
        "units/undead-necromancers/chaos-cardinal-fused.png"
        "units/undead-necromancers/chaos-cardinal-fused-fl.png"
    (
        start_time=-400
        offset=0.0

        {NOCTUM_BEAM_ANIMATION}

        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    )}

    # wmlindent: stop ignoring
[/unit_type]

#undef HEKUBA_CCF_BASIC_ANIM
#undef HEKUBA_CCF_ATTACK_ANIM3
#undef HEKUBA_CCF_DEFENSE_ANIM
#undef HEKUBA_CCF_ATTACK_ANIM3_BASE
#undef __WMLXGETTEXT_TAG

# kate: indent-mode normal; encoding utf-8; space-indent on;
