#textdomain wesnoth-After_the_Storm
#
# After the Storm
# Copyright (C) 2006 - 2023 by Iris Morelle <shadowm@wesnoth.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-After_the_Storm"
    path="data/add-ons/After_the_Storm/translations"
[/textdomain]

[textdomain]
    name="wesnoth-Naia"
#ifhave ~add-ons/After_the_Storm/Naia
    path="data/add-ons/After_the_Storm/Naia/translations"
#endif
#ifhave ~add-ons/Naia
    path="data/add-ons/Naia/translations"
#endif
[/textdomain]

#undef ATS_SHARED_DESCRIPTION_FOOTER
#undef ATS_SHARED_ATTRIBUTES
#undef ATS_HAVE_MUSIC
#undef IFTU_HAVE_MUSIC

#ifhave ~add-ons/AtS_Music/_main.cfg
    #define ATS_HAVE_MUSIC
    #enddef
#endif

#ifhave ~add-ons/IftU_Music/_main.cfg
    #define IFTU_HAVE_MUSIC
    #enddef
#endif

#
# Macros used by the campaign menu entries
#

#define ATS_SHARED_DESCRIPTION_FOOTER
"

<span color='#a69275' size='smaller'>"+
_"Version"+" {~add-ons/After_the_Storm/dist/VERSION} "+{ATS_WESNOTH_VERSION_SUPPORT_STATUS}+"
"+_"Feedback and bug reports:"+" https://r.wesnoth.org/t32091"+{IFTU_HAVE_MUSIC_STATUS}+{ATS_HAVE_MUSIC_STATUS}+"</span>" #enddef

#define ATS_WESNOTH_VERSION_SUPPORT_STATUS
    _ "for Wesnoth 1.16.0 and later" #enddef

#define ATS_MUSIC_ADDON_MISSING_LINE _TEXT
    "
"+"<span color='#f00' weight='bold'>!</span> <span color='#e33'>"+{_TEXT}+"</span>" #enddef

#ifdef ATS_HAVE_MUSIC
    #define ATS_HAVE_MUSIC_STATUS
    #enddef
#else
    #define ATS_HAVE_MUSIC_STATUS
        {ATS_MUSIC_ADDON_MISSING_LINE ( _ "Music add-on “<i>AtS Music</i>” is <b>not</b> currently installed")} #enddef
#endif

#ifdef IFTU_HAVE_MUSIC
    #define IFTU_HAVE_MUSIC_STATUS
    #enddef
#else
    #define IFTU_HAVE_MUSIC_STATUS
        {ATS_MUSIC_ADDON_MISSING_LINE ( _ "Music add-on “<i>IftU Music</i>” is <b>not</b> currently installed")} #enddef
#endif

#define ATS_SHARED_ATTRIBUTES EPISODE_ID_SUFFIX
    define=CAMPAIGN_AFTER_THE_STORM
    extra_defines=CAMPAIGN_AFTER_THE_STORM_EPISODE_{EPISODE_ID_SUFFIX},ENABLE_VERLISSH_MACHINE_NAMES
    {ENABLE_NIGHTBLADE}
    {ENABLE_TROLL_SHAMAN}
    rank=257
    # NOTE: not the real chronology of these campaigns.
    year="9999 AF"
    {~add-ons/After_the_Storm/about.cfg}
#enddef

#define ATS_DIFFICULTY_MENU_ENTRY _SYMBOL _ICON _LABEL _DESC _DEFAULT
    [difficulty]
        define={_SYMBOL}
        image={_ICON}+"~RC(magenta>red)"
        label={_LABEL}
        description={_DESC}
        default={_DEFAULT}
    [/difficulty]
#enddef

#define ATS_DIFFICULTY_MENU _EASY_LABEL _EASY_ICON _NORMAL_LABEL _NORMAL_ICON _HARD_LABEL _HARD_ICON
    {ATS_DIFFICULTY_MENU_ENTRY EASY   ({_EASY_ICON})   ({_EASY_LABEL})   ( _ "Easy")   no }
    {ATS_DIFFICULTY_MENU_ENTRY NORMAL ({_NORMAL_ICON}) ({_NORMAL_LABEL}) ( _ "Normal") yes}
    {ATS_DIFFICULTY_MENU_ENTRY HARD   ({_HARD_ICON})   ({_HARD_LABEL})   ( _ "Hard")   no }
#enddef

#define ATS_CREDITS_BACKGROUND _IMAGE_SET
    [about]
        images={_IMAGE_SET}
    [/about]
#enddef

#
# Campaign menu entries
#

#ifndef __WMLUNITS__

#ifhave ~add-ons/After_the_Storm/episode1/menu.cfg
    {~add-ons/After_the_Storm/episode1/menu.cfg}
#endif

#ifhave ~add-ons/After_the_Storm/episode2/menu.cfg
    {~add-ons/After_the_Storm/episode2/menu.cfg}
#endif

#ifhave ~add-ons/After_the_Storm/episode3/menu.cfg
    {~add-ons/After_the_Storm/episode3/menu.cfg}
#endif

#else
    {~add-ons/After_the_Storm/unit-tree-info.cfg}
#endif

#undef ATS_SHARED_DESCRIPTION_FOOTER
#undef ATS_HAVE_MUSIC_STATUS
#undef IFTU_HAVE_MUSIC_STATUS
#undef ATS_MUSIC_ADDON_MISSING_LINE
#undef ATS_WESNOTH_VERSION_SUPPORT_STATUS
#undef ATS_SHARED_ATTRIBUTES
#undef ATS_DIFFICULTY_MENU
#undef ATS_DIFFICULTY_MENU_ENTRY
#undef ATS_CREDITS_BACKGROUND

#ifdef EDITOR
    #define CAMPAIGN_AFTER_THE_STORM
    #enddef
#endif

#
# Campaign selection conditional
#

#ifdef CAMPAIGN_AFTER_THE_STORM

[binary_path]
    path="data/add-ons/After_the_Storm"
[/binary_path]

#ifdef ATS_HAVE_MUSIC
[binary_path]
    path="data/add-ons/AtS_Music"
[/binary_path]
#endif

#ifdef IFTU_HAVE_MUSIC
[binary_path]
    path="data/add-ons/IftU_Music"
[/binary_path]
#endif

{~add-ons/After_the_Storm/base-loader.cfg}

#endif

#undef ATS_HAVE_MUSIC
#undef IFTU_HAVE_MUSIC

# wmllint: directory spellings Elynia Galas Mal Malin Keshar Argan Anya
# wmllint: directory spellings Hekuba Kendria Nar-hamoth Ivyel Uria Zhangor
# wmllint: directory spellings Inferno Wesmere demoness demonesses razerman
# wmllint: directory spellings Aragwaith Aragwaithi verlissh verlisshi wyrm
# wmllint: directory spellings rayblade shaxthal shaxthals faerie faeries
# wmllint: directory spellings touchplate Kalehssar biomechanical stormtide
# wmllint: directory spellings argazar Irdya Sela Naia Niryone Zocthanol
# wmllint: directory spellings Yechnagoth Eloh Quenoth Ravanal Jevyan Arnesius
# wmllint: directory spellings Tirigaz Kalari Zynavu Malal Elyssa Zynara
# wmllint: directory spellings Asthorgar Xia'el Merthiaal Kalari Horo Kyara
# wmllint: directory spellings lorekeeper lorekeepers Anlindë Quetor'el Inodien
# wmllint: directory spellings Lédinor Iluvia Valthir Deniéth-Isal Raelthyn
# wmllint: directory spellings Suthwood Valen Talwyn Dalbloom Allyna Durvan
# wmllint: directory spellings Zynara Unarye Telchior Elorran Tara Gralseth
# wmllint: directory spellings Arphalad Lorin Wylven Adavyan Danaerad Astar
# wmllint: directory spellings Irylean Ergea Aran-Balgur Falrore greatbow
# wmllint: directory spellings longswordsmen faeriedom demonkind Huldnyir
# wmllint: directory spellings Bardyl Ixthala Torancyn lumeril Ethea nyx
# wmllint: directory spellings Urvatha Norsula Irdyan Cron Valdir Kaarul
# wmllint: directory spellings Shardia Luceith'el Kazith Yukiria Delethia
# wmllint: directory spellings Yarae Yrathid Silida Ethealim Aradellys
# wmllint: directory spellings Hemérilyel Kendyare faeriekind stormkind
# wmllint: directory spellings Lyphanea Elynia-Thanadria marchlands
# wmllint: directory spellings Mintha elvenkind spellcaster Daeira

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
