#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Demon Slashing Gale
    name= _ "female^Demoness Slashing Gale"
    race=demon
    gender=female
    image="units/demons/slashing-gale+female.png"
    hitpoints=85
    movement_type=demonfly
    movement=7
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=fighter
    {TRAIT_DEXTROUS}
    [abilities]
        {ABILITY_TERROR}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        cold=80
        impact=90
    [/resistance]
    description= _ "Armed with deadly metal claws and the remarkable flight skills of their stormkind brethren, the Storm Sisters are hired assassins working for the ranks of the Fist of Uria, bearing the mask of his order. Their experience with glamour magic—though limited as it is—allows them to sport wings much like those often acquired by real faerie creatures. In spite of their vain nature, they are dangerously competent as a group — it would take a great degree of foolishness to underestimate their prowess in combat, and even more to expect them to play fair."
    {DEFENSE_ANIM "units/demons/slashing-gale+female.png" "units/demons/slashing-gale+female.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wind crush
        description= _ "wind crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=heart sight
        description= _ "heart sight"
        icon=attacks/heart-sight.png
        type=arcane
        range=ranged
        damage=11
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-400
        offset="0.0~-0.1:100,-0.1~0.9:250,0.9~0.0"

        [frame]
            duration=300
            image="units/demons/slashing-gale+female.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=100
                image="units/demons/slashing-gale+female.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/demons/slashing-gale+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/demons/slashing-gale+female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wind crush
        [/filter_attack]

        start_time=-400
        offset="0.0~-0.1:100,-0.1~0.9:250,0.9~0.0"

        halo="halo/elven/druid-healing[1~8].png:80,misc/blank-hex.png:160"
        halo_mod="~CS(64,0,64)~O(0.5)"

        [frame]
            image="units/demons/slashing-gale+female.png:800"
        [/frame]

        [if]
            hits=yes
            impact_start_time=-51
            impact_offset=1.0
            impact_layer=49 # in front of units, behind foreground terrain
            impact_image_mod="~CS(0,-32,0)"

            [impact_frame]
                image="misc/blank-hex.png"
                duration=1
            [/impact_frame]
            [impact_frame]
                image="projectiles/wind-strike-[1~2].png:125"
            [/impact_frame]
            [impact_frame]
                image="projectiles/wind-strike-2.png~BL(1):200"
                alpha="1.0~0.0"
            [/impact_frame]
        [/if]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=heart sight
        [/filter_attack]
        start_time=-300
        missile_start_time=0
        [missile_frame]
            halo="halo/elven/ice-halo[1~6].png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            duration=100
            image="units/demons/slashing-gale+female.png"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                duration=250
                image="units/demons/slashing-gale+female.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                duration=250
                image="units/demons/slashing-gale+female.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
