#textdomain wesnoth-After_the_Storm

#define ABILITY_ABSORB_DAMAGE
    [dummy]
        id=absorb_damage
        name= _ "absorb damage"
        description= _ "Units with this ability will not take damage."
    [/dummy]
#enddef

# wmllint: unbalanced-on
#define ABILITY_PHYSICAL_ENDURANCE
    [dummy]
        id=physical_endurance
        name= _ "physical endurance"
        description= _ "Units with this ability instantly regenerate half of the damage dealt to them unless its type is arcane, or the damage amount would kill them otherwise (greater than or equals their remaining HP)."
    [/dummy]
    # wmlxgettext: [abilities]
[/abilities]

{ABILITY_PHYSICAL_ENDURANCE_AUXILIARY_EVENTS}

[+abilities]
    # wmlxgettext: [/abilities]
#enddef
# wmllint: unbalanced-off

#define ABILITY_DEMOLITION_TEXT_ONLY
    [dummy]
        id=demolition
        name= _ "demolition"
        description= _ "On death, units with this ability destroy all adjacent hexes and units, and the hex they are standing on."
    [/dummy]
#enddef

# wmllint: unbalanced-on
#define ABILITY_DEMOLITION
    {ABILITY_DEMOLITION_TEXT_ONLY}
    # wmlxgettext: [abilities]
[/abilities]

{ABILITY_DEMOLITION_AUXILIARY_EVENT}

[+abilities]
    # wmlxgettext: [/abilities]
#enddef
# wmllint: unbalanced-off

#
# GENERAL NOTE ABOUT ASPECT ABILITIES:
#
# These abilities are only appropriate for actual guardians, of which there
# are only three on Irdya before the campaign is over, and none left
# afterwards. You should not really be reusing these abilities for any other
# units.
#
# More generally, aspect guardians stick to the "new powers as the plot
# demands" trope, and the full extent of their powers is intentionally not
# explored in this campaign. Young/recently awakened guardians in particular
# do not have access to their full potential yet.
#

#define ABILITY_ASPECT_OF_DARKNESS
    [dummy]
        id=aspect_of_darkness
        name= _ "aspect of darkness"
        description= _ "This unit is a Guardian of the Aspect of Darkness.

As such, it has access to the following abilities:

 • Obscures: +25 chaotic bonus on adjacent locations
 • Regeneration (+8 HP per turn)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [illuminates]
        id=aspect_of_darkness_obscures
        value=-25
        min_value=-25
        cumulative=no
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_ASPECT_OF_EARTH
    [dummy]
        id=aspect_of_earth
        name= _ "aspect of earth"
        description= _ "This unit is a Guardian of the Aspect of Earth.

As such, it has access to the following abilities:

 • Sylvan Essence: healing and curing allies (+16 HP per turn), self-concealment on vegetated terrains
 • Regeneration (+8 HP per turn)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [heals]
        value=16
        id=aspect_of_earth_sylvan_essence_healing_curing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]

    [hides]
        id=aspect_of_earth_sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

# NOTE: This ability is intentionally not completely implemented and broken.
# The only unit which possesses this ability in this campaign only appears
# in a cutscene. The ability is provided mostly for the sake of having
# something to show in the sidebar should the fullscreen UI theme fail to
# work on some build/platform/version. Consider it a 'stub' ability.
#define ABILITY_ASPECT_OF_LIFE
    [dummy]
        id=aspect_of_life
        name= _ "aspect of life"
        description= _ "This unit is a Guardian of the Aspect of Life.

As such, it has access to the following abilities:

 • Healing and curing allies (+8 HP per turn)
 • Regeneration (+16 HP per turn)
 • Life stealing (+32 HP regenerated per unit killed)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [heals]
        value=8
        id=aspect_of_life_healing_curing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_ASPECT_DESTROYER
    [dummy]
        #
        # This silent ability deliberately lacks UI text.
        #
        id=aspect_destroyer
    [/dummy]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
