#textdomain wesnoth-After_the_Storm

#
# STRENGTH UPGRADES
#
# Req.: none
# Note: These are lifted directly from IftU with different ids. Weapon effects
#       go by weapon range instead of name so they can carry into Episode III
#       transparently once she loses her staff. This is intentional.
#

#define AMLA_ELYNIA_STRENGTH_L1
    {CHARACTER_AMLA
    amla_elynia_strength_l1
    ()
    attacks/staff-niryone.png ( _ "Strength I: hitpoints +4, melee damage +1")
    (
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_STRENGTH_L2
    {CHARACTER_AMLA
    amla_elynia_strength_l2
    amla_elynia_strength_l1
    attacks/staff-niryone.png ( _ "Strength II: hitpoints +4, melee strikes +1")
    (
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_STRENGTH_L3
    {CHARACTER_AMLA
    amla_elynia_strength_l3
    amla_elynia_strength_l2
    attacks/staff-niryone.png ( _ "Strength III: hitpoints +5")
    (
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_STRENGTH_L4
    {CHARACTER_AMLA
    amla_elynia_strength_l4
    amla_elynia_strength_l3
    attacks/staff-niryone.png ( _ "Strength IV: hitpoints +5, melee damage +1")
    (
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_STRENGTH_L5
    {CHARACTER_AMLA
    amla_elynia_strength_l5
    amla_elynia_strength_l4
    attacks/staff-niryone.png ( _ "Strength V: hitpoints +7")
    (
        [effect]
            apply_to=hitpoints
            increase=7
            increase_total=7
        [/effect]
    )}
#enddef

#
# FOCUS UPGRADES
#
# Req.: none
#

#define AMLA_ELYNIA_FOCUS_L1
    {CHARACTER_AMLA
    amla_elynia_focus_l1
    ()
    attacks/entangle.png ( _ "Focus I: ensnare strikes +1")
    (
        [effect]
            apply_to=attack
            name=ensnare
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_FOCUS_L2
    {CHARACTER_AMLA
    amla_elynia_focus_l2
    amla_elynia_focus_l1
    attacks/entangle.png ( _ "Focus II: ensnare damage +1, strikes +1")
    (
        [effect]
            apply_to=attack
            name=ensnare
            increase_damage=1
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_FOCUS_L3
    {CHARACTER_AMLA
    amla_elynia_focus_l3
    amla_elynia_focus_l2
    attacks/entangle.png ( _ "Focus III: ensnare damage +1")
    (
        [effect]
            apply_to=attack
            name=ensnare
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_FOCUS_L4
    {CHARACTER_AMLA
    amla_elynia_focus_l4
    amla_elynia_focus_l3
    attacks/entangle.png ( _ "Focus IV: ensnare damage +1, stun weapon special")
    (
        [effect]
            apply_to=attack
            name=ensnare
            increase_damage=1
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_STUN}
            [/set_specials]
        [/effect]
    )}
#enddef

#
# SHIELDING UPGRADES
#
# Req.: Focus I
#

#define AMLA_ELYNIA_SHIELDING_L1
    {CHARACTER_AMLA
    amla_elynia_shielding_l1
    amla_elynia_focus_l1
    attacks/magic-missile.png ( _ "Shielding I: arcane resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_SHIELDING_L2
    {CHARACTER_AMLA
    amla_elynia_shielding_l2
    amla_elynia_shielding_l1
    attacks/magic-missile.png ( _ "Shielding II: impact resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                impact=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_SHIELDING_L3
    {CHARACTER_AMLA
    amla_elynia_shielding_l3
    amla_elynia_shielding_l2
    attacks/magic-missile.png ( _ "Shielding III: cold resistance +10%, sylvan essence regeneration +1")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                cold=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                [regenerate]
                    id=sylvan_essence_selfheal_L0
                [/regenerate]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [regenerate]
                    id=sylvan_essence_selfheal_L1
                    value=4
                    affect_self=yes
                    [filter_self]
                        [filter_location]
                            terrain={VEGETATED_TERRAINS}
                        [/filter_location]
                    [/filter_self]
                [/regenerate]
            [/abilities]
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_SHIELDING_L4
    {CHARACTER_AMLA
    amla_elynia_shielding_l4
    amla_elynia_shielding_l3
    attacks/magic-missile.png ( _ "Shielding IV: fire resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_SHIELDING_L5
    {CHARACTER_AMLA
    amla_elynia_shielding_l5
    amla_elynia_shielding_l4
    attacks/magic-missile.png ( _ "Shielding V: protection ability")
    (
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_PROTECTION}
            [/abilities]
        [/effect]
    )}
#enddef

#
# THORNS UPGRADES
#

#define AMLA_ELYNIA_THORNS_L1
    {CHARACTER_AMLA
    amla_elynia_thorns_l1
    ()
    attacks/thorns.png ( _ "Thorns I: damage +2")
    (
        [effect]
            apply_to=attack
            name=thorns
            increase_damage=2
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_THORNS_L2
    {CHARACTER_AMLA
    amla_elynia_thorns_l2
    amla_elynia_thorns_l1
    attacks/thorns.png
    ( _ "Thorns II: damage +2, drains weapon special")
    (
        [effect]
            apply_to=attack
            name=thorns
            increase_damage=2
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
        [/effect]
    )}
#enddef

#
# FAERIE FIRE UPGRADES
#
# Req.: Focus II, Strength II
# Req. for level IV: Focus III, Shielding III, Strength III
# Req. for level V: Focus IV, Shielding IV, Strength IV
#
# NOTE:
#
# The lvl 1 AMLA can be forcefully unlocked by a plot event in AtS E2S7. Since
# it would be cheap to allow people to unlock all subsequent upgrades without
# investing in the prerequisites at all, the lvl 2 AMLA has the same
# requirements and isn't unlocked by any plot events.
#

#define AMLA_ELYNIA_FAERIE_FIRE_L1
    {CHARACTER_AMLA
    amla_elynia_faerie_fire_l1
    amla_elynia_focus_l2,amla_elynia_strength_l2
    attacks/faerie-fire.png ( _ "Faerie Fire I: replaces mystic fire (ranged/arcane 9×3, magical)")
    (
        [effect]
            apply_to=remove_attacks
            name=mystic fire
        [/effect]
        [effect]
            apply_to=new_attack
            name=faerie fire
            description={TSTR_ATTACK_NAME_FAERIE_FIRE}
            type=arcane
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage,number=9,3
            range=ranged
            icon=attacks/faerie-fire.png
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_FAERIE_FIRE_L2
    {CHARACTER_AMLA
    amla_elynia_faerie_fire_l2
    amla_elynia_faerie_fire_l1,amla_elynia_focus_l2,amla_elynia_strength_l2
    attacks/faerie-fire.png ( _ "Faerie Fire II: damage +1")
    (
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_FAERIE_FIRE_L3
    {CHARACTER_AMLA
    amla_elynia_faerie_fire_l3
    amla_elynia_faerie_fire_l2
    attacks/faerie-fire.png ( _ "Faerie Fire III: strikes +1")
    (
        [effect]
            apply_to=attack
            name=faerie fire
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_FAERIE_FIRE_L4
    {CHARACTER_AMLA
    amla_elynia_faerie_fire_l4
    amla_elynia_faerie_fire_l3,amla_elynia_focus_l3,amla_elynia_shielding_l3,amla_elynia_strength_l3
    attacks/faerie-fire.png ( _ "Faerie Fire IV: damage +1")
    (
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_ELYNIA_FAERIE_FIRE_L5
    {CHARACTER_AMLA
    amla_elynia_faerie_fire_l5
    amla_elynia_faerie_fire_l4,amla_elynia_focus_l4,amla_elynia_shielding_l4,amla_elynia_strength_l4
    attacks/faerie-fire.png ( _ "Faerie Fire V: damage +1")
    (
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
    )}
#enddef

#
# AMLA sets
#

#define AMLA_TREE:ELYNIA_EPISODE_1
    {AMLA_ELYNIA_STRENGTH_L1}
    {AMLA_ELYNIA_STRENGTH_L2}
    {AMLA_ELYNIA_STRENGTH_L3}
    {AMLA_ELYNIA_FOCUS_L1}
    {AMLA_ELYNIA_FOCUS_L2}
    {AMLA_ELYNIA_SHIELDING_L1}
    {AMLA_ELYNIA_SHIELDING_L2}
    {AMLA_ELYNIA_FAERIE_FIRE_L1}
    {AMLA_ELYNIA_THORNS_L1}
    {AMLA_ELYNIA_THORNS_L2}
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_I
    {AMLA_TREE_LOCK amla_elynia_strength_l3,amla_elynia_focus_l2,amla_elynia_shielding_l2,amla_elynia_faerie_fire_l1,amla_elynia_thorns_l2}
#endif
#enddef

#define AMLA_TREE:ELYNIA_EPISODE_2
    {AMLA_ELYNIA_STRENGTH_L4}
    {AMLA_ELYNIA_STRENGTH_L5}
    {AMLA_ELYNIA_FOCUS_L3}
    {AMLA_ELYNIA_FOCUS_L4}
    {AMLA_ELYNIA_SHIELDING_L3}
    {AMLA_ELYNIA_FAERIE_FIRE_L2}
    {AMLA_ELYNIA_FAERIE_FIRE_L3}
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
    {AMLA_TREE_LOCK amla_elynia_strength_l5,amla_elynia_focus_l4,amla_elynia_shielding_l3,amla_elynia_faerie_fire_l3}
#endif
#enddef

#define AMLA_TREE:ELYNIA_EPISODE_3
    {AMLA_ELYNIA_SHIELDING_L4}
    {AMLA_ELYNIA_SHIELDING_L5}
    {AMLA_ELYNIA_FAERIE_FIRE_L4}
    {AMLA_ELYNIA_FAERIE_FIRE_L5}
#enddef
