#textdomain wesnoth-After_the_Storm

#
# The code for the Stun special is based on the UtBS implementation (as of 1.10),
# with various changes to account for AtS-specific concerns.
#

# wmllint: unbalanced-on
#define WEAPON_SPECIAL_STUN
    [dummy]
        id=stun
        name= _ "stun"
        description= _ "This attack puts enormous pressure on the opponent, disrupting its zone of control if a hit is landed. Not active on defense."
        special_note={SPECIAL_NOTE_STUN}
    [/dummy]

    # Globally included since it's a dependency of Elynia's AMLA tree
    #{WEAPON_SPECIAL_EVENTS STUN}
#enddef

#define WEAPON_SPECIAL_SEISMIC
    [dummy]
        id=seismic
        name= _ "seismic"
        description= _ "On the first hit during a turn, this attack deals 75% splash damage to all enemy units adjacent to the target, and has a 25% chance of inflicting both the slowed and stunned status effects on them as well as the target (calculated separately for each unit). The exact amount of damage dealt will vary for each affected unit according to their resistances, and it will not kill units other than the original target."
        special_note={SPECIAL_NOTE_SEISMIC}
    [/dummy]

    {WEAPON_SPECIAL_EVENTS SEISMIC}

    # This would be needed to handle unstunning units affected by the seism
    # status combo if it wasn't already globally included
    #{WEAPON_SPECIAL_EVENTS STUN}
#enddef

#
# UtBS abilities
#

#define WEAPON_SPECIAL_SHOCK
    # Canned definition of the Shock ability to be included in a
    # [specials] clause.
    [attacks]
        id=shock
        name= _ "shock"
        description= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        special_note={SPECIAL_NOTE_SHOCK}
        sub=1
        active_on=offense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
#enddef

#define WEAPON_SPECIAL_DAZE
    [dummy]
        id=daze
        name= _ "daze"
        description= _ "When hit with this attack, an enemy suffers a 10% penalty both to their defense and chance to hit for one turn. Other specials that affect chance to hit (e.g. magical and marksman) take precedence over this special.

Magical attacks will still have a 70% chance to hit.
Marksman attacks are only affected if the chance to hit is greater than 60%."
        special_note={SPECIAL_NOTE_DAZE}
    [/dummy]

    # Globally included since it's a dependency of Anya's AMLA tree
    #{WEAPON_SPECIAL_EVENTS DAZE}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
