#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Seer
    name= _ "female^Seer"
    race=aragwaith
    gender=female
    image="units/human-aragwaithi/seer.png"
    hitpoints=44
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description= _ "Very few humans are born with a gift that allows them to see the world beyond time and space. These rare individuals are usually not skilled in combat, but their special ability makes them highly respected amongst other ranks of magi in civilized countries."
    {DEFENSE_ANIM "units/human-aragwaithi/seer.png" "units/human-aragwaithi/seer.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=fireball
        description={TSTR_ATTACK_NAME_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/human-aragwaithi/seer.png:50"
        [/frame]
        [frame]
            image="units/human-aragwaithi/seer-attack-[1~2].png:100"
        [/frame]
        [frame]
            image="units/human-aragwaithi/seer-ranged.png:75"
        [/frame]
        [frame]
            image="units/human-aragwaithi/seer.png:75"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-575
        [frame]
            duration=50
            image="units/human-aragwaithi/seer.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/seer-ranged.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/seer-ranged.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-aragwaithi/seer-ranged.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-aragwaithi/seer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
